<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/b23b71b84c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Electric Car Store</title>
  </head>
  <body>
    <div class="contenedor">
      <header class="cabecera">
        <div class="cont1">
          <i class="fa-solid fa-car-rear fa-1x"></i>
          <h1>Autos Electricos</h1>
        </div>
        <i class="fa-solid fa-bars fa-1x"></i> 
        <ul class="lista">
          <li>Inicio</li>
          <li>Catálogo</li>
          <li>Ofertas</li>
          <li>Contacto</li>
        </ul>
      </header>
      <nav class="barrabus">
        <!-- <h2>Ordenar por:</h2>
        <select>
          <option>Precio</option>
        </select> -->
        <div class="slide">
          <ul>
            <li><a href="#car1"><img class="imgslide" src="./assets/img/auto1.jpg" alt="Imagen de automovil"></a></li>
            <li><a href="#car2"><img class="imgslide" src="./assets/img/auto2.jpg" alt="Imagen de automovil"></a></li>
            <li><a href="#car3"><img class="imgslide" src="./assets/img/auto3.jpg" alt="Imagen de automovil"></a></li>
            <li><a href="#car9"><img class="imgslide" src="./assets/img/auto9.jpg" alt="Imagen de automovil"></a></li>
            <li><a href="#car5"><img class="imgslide" src="./assets/img/auto5.jpg" alt="Imagen de automovil"></a></li>
            <li><a href="#car6"><img class="imgslide" src="./assets/img/auto6.jpg" alt="Imagen de automovil"></a></li>
            <li><a href="#car7"><img class="imgslide" src="./assets/img/auto7.jpg" alt="Imagen de automovil"></a></li>
            <li><a href="#car8"><img class="imgslide" src="./assets/img/auto8.jpg" alt="Imagen de automovil"></a></li>
            <li><a href="#car4"><img class="imgslide" src="./assets/img/auto4.jpg" alt="Imagen de automovil"></a></li>
            <li><a href="#car1"><img class="imgslide" src="./assets/img/auto1.jpg" alt="Imagen de automovil"></a></li>
            <li><a href="#car2"><img class="imgslide" src="./assets/img/auto2.jpg" alt="Imagen de automovil"></a></li>
            <li><a href="#car3"><img class="imgslide" src="./assets/img/auto3.jpg" alt="Imagen de automovil"></a></li>
            <li><a href="#car9"><img class="imgslide" src="./assets/img/auto9.jpg" alt="Imagen de automovil"></a></li>
            <li><a href="#car5"><img class="imgslide" src="./assets/img/auto5.jpg" alt="Imagen de automovil"></a></li>
            <li><a href="#car6"><img class="imgslide" src="./assets/img/auto6.jpg" alt="Imagen de automovil"></a></li>
            <li><a href="#car4"><img class="imgslide" src="./assets/img/auto4.jpg" alt="Imagen de automovil"></a></li>
          </ul>
       </div>
      </nav>
      <main class="productos">
        <section class="cards">
          <article id="car1" class="card">
            <img class="imgcard" src="./assets/img/auto1.jpg" alt="Foto auto">
            <div class="cardpie">
              <span><h3>Modelo: City Car</h3></span>
              <button>Ver mas</button>
            </div>
          </article>
          <article id="car2" class="card">
            <img class="imgcard" src="./assets/img/auto2.jpg" alt="Foto auto">
            <div class="cardpie">
              <span><h3>Modelo: City Car</h3></span>
              <button>Ver mas</button>
            </div>
          </article>
          <article id="car3" class="card">
            <img class="imgcard" src="./assets/img/auto3.jpg" alt="Foto auto">
            <div class="cardpie">
              <span><h3>Modelo: City Car</h3></span>
              <button>Ver mas</button>
            </div>
          </article>
          <article id="car4" class="card">
            <img class="imgcard" src="./assets/img/auto4.jpg" alt="Foto auto">
            <div class="cardpie">
              <span><h3>Modelo: City Car</h3></span>
              <button>Ver mas</button>
            </div>
          </article>
          <article id="car5" class="card">
            <img class="imgcard" src="./assets/img/auto5.jpg" alt="Foto auto">
            <div class="cardpie">
              <span><h3>Modelo: City Car</h3></span>
              <button>Ver mas</button>
            </div>
          </article>
          <article id="car6" class="card">
            <img class="imgcard" src="./assets/img/auto6.jpg" alt="Foto auto">
            <div class="cardpie">
              <span><h3>Modelo: City Car</h3></span>
              <button>Ver mas</button>
            </div>
          </article>
          <article id="car7" class="card">
            <img class="imgcard" src="./assets/img/auto7.jpg" alt="Foto auto">
            <div class="cardpie">
              <span><h3>Modelo: City Car</h3></span>
              <button>Ver mas</button>
            </div>
          </article>
          <article id="car8" class="card">
            <img class="imgcard" src="./assets/img/auto8.jpg" alt="Foto auto">
            <div class="cardpie">
              <span><h3>Modelo: City Car</h3></span>
              <button>Ver mas</button>
            </div>
          </article>
          <article id="car9" class="card">
            <img class="imgcard" src="./assets/img/auto9.jpg" alt="Foto auto">
            <div class="cardpie">
              <span><h3>Modelo: City Car</h3></span>
              <button>Ver mas</button>
            </div>
          </article>
        </section>
        <img class="imgPag" src="./assets/img/Paginacion.png" alt="">
      </main>
      <footer class="piedepagina">
        <div class="cont2">
          <img class="redso" src="./assets/img/face.svg" alt="">
          <i class="fa-brands fa-square-instagram fa-1x"></i>
        </div>
        <div class="textopie">
          <h4>Todos los derechos</h4>
          <h4>reservados</h4> 
        </div>
      </footer>
    </div>
  </body>
</html>



